segundotrimestre/Tema10/xsd/Ej10estacionmeteorologica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="estacion_meteorologica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ubicacion" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
                <xs:element name="hora" type="xs:string"/>
                <xs:element name="temperatura" type="xs:float"/>
                <xs:element name="humedad" type="xs:int"/>
                <xs:element name="presion" type="xs:int"/>
                <xs:element name="viento">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="direccion" type="xs:string"/>
                            <xs:element name="velocidad" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lluvia" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
